public-angular/app/views/sizes/index.jade
extends ../index

block content
	h1 List Sizes
	hr
	if(err)
		.alert.alert-danger.col-md-8.col-md-offset-2= err
	if(!sizes)
		.alert.alert-danger.col-md-8.col-md-offset-2 There are no sizes yet.
		a.btn.btn-primary(href="/sizes/create") New Size
	-else
		a.btn.btn-primary(href="/sizes/create") New Size
		.row
			.col-md-10.col-md-offset-1
				table.table.table-striped.table-hover.table-bordered
					thead
						tr
							th Id
							th Name
							th Description
							th CPUs
							th RAM (Mb)
							th Actions
					tbody
						- for size in sizes
							tr
								td(data-toogle="tooltip" data-container="body" data-placement="top" title=size.id)= size.id.substring(0,10) + "..."
								td= size.name
								td= size.desc
								td= size.cpus
								td= size.ram
								td: a.btn.btn-default.btn-xs(href="/sizes/details/"+size.id): span.glyphicon.glyphicon-eye-open(aria-hidden="true")
block scripts
	script(type="text/javascript").
		$(document).ready(function() {
			$('[data-toogle="tooltip"]').tooltip()
		});

public-angular/public/experiments/views/index.html
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="page-header">
			<h1>Experiments</h1>
		</div>
		<p>
			<a href="#/create" class="btn btn-primary">New Experiment</a>
		</p>
		<div class="row">
			<div class="alert alert-danger col-md-10 col-md-offset-1" role="alert" ng-show="errors.length > 0">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<p class="text-justify" ng-repeat="err in errors">{{err.message}}</p>
			</div>

			<div class="alert alert-success text-justify col-md-10 col-md-offset-1" role="alert" ng-show="message != null">
				<button type="button" class="close" ng-click="message = null" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<p class="text-center">
					{{message}}
				</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<!-- Modal -->
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="launchModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="launchModalLabel">Launch Configure</h4>
				</div>
				<div class="modal-body">
					<p class="text-justified">
						Are you sure, you want to delete the experiment?
					</p>
					<dl class="dl-horizontal">
						<dt>Name</dt>
						<dd>{{deleteExpSelect.name}}</dd>
						<dt>Description</dt>
						<dd>{{deleteExpSelect.desc}}</dd>
						<dt>Application</dt>
						<dd>{{deleteExpSelect.app.name}}</dd>
						<dt>Status</dt>
						<dd>{{deleteExpSelect.status}}</dd>
					</dl>
					<div class="modal-footer">
						<form ng-submit="deleteSubmit()" class="form form-horizontal col-md-12">
							<div class="col-md-12 text-center">
								<input type="submit" class="btn btn-danger" value="I Agree">
								<button type="button" class="btn btn-default" data-dismiss="modal">I disagree</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="loadingModalLabel">Please, wait...</h4>
				</div>
				<div class="modal-body">
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0"
							aria-valuemax="100" style="width: 100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-offset-2 col-md-8">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel" ng-class="panelColors.getColorClass(exp.status)" ng-repeat="exp in experiments">
				<div class="panel-heading text-center" role="tab" id="heading{{$index}}">
					<h3 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false"
							aria-controls="collapse{{$index}}">
							<strong>{{exp.name}}</strong>
						</a>
					</h3>
				</div>
				<div id="collapse{{$index}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{$index}}">
					<div class="panel-body">
						<p class="text-center">
							<a href="#/overview/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Overview">
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
							</a>
							<a href="#/labels/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Labels">
								<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
							</a>
							<a href="#/inputdata/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Input Data">
								<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
							</a>
							<a href="#/sources/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Sources">
								<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
							</a>
							<a href="#/logs/{{exp.id}}" class="btn btn-warning" aria-label="Left Align" title="View logs">
								<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
							</a>
							<button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal" ng-click="selectExpToDelete(exp)" title="Delete">
								<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
						</p>
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th class="text-center" colspan="2">Information</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Description</td>
									<td>{{exp.desc}}</td>
								</tr>
								<tr>
									<td>Application</td>
									<td>{{exp.app.name}}</td>
								</tr>
								<tr>
									<td>Status</td>
									<td>{{exp.status}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
