public-angular/public/experiments/views/create.html
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<div class="page-header">
		<h2>New Experiment</h2>
	</div>
	<div class="alert alert-danger col-md-10 col-md-offset-1" role="alert" ng-show="errors.length > 0">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<p class="text-justify" ng-repeat="err in errors">{{err.message}}</p>
	</div>

	<div class="alert alert-success text-justify col-md-10 col-md-offset-1" role="alert" ng-show="message != null">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<p class="text-center">
			{{message}}
			<br>
			<a href="/experiments#/" class="btn btn-sucess">Return to Index</a>
		</p>
	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<form name="createExperimentForm" class="form form-horizontal" ng-submit="createExperimentForm.$valid && submit()">
				<div class="form-group">
					<label for="name">Name</label>
					<input type="text" class="form-control" ng-model="experiment.name" placeholder="Name" required>
				</div>
				<div class="form-group">
					<label for="desc">Description</label>
					<textarea type="text" class="form-control" ng-model="experiment.desc" placeholder="Description"></textarea>
				</div>
				<div class="form-group">
					<label for="app">Application</label>
					<select class="form-control" ng-model="experiment.app_id" ng-options="app.id as app.name for app in applications" required>
					</select>
				</div>
				<button type="submit" class="btn btn-default">Create</button>
				<a class="btn btn-warning" href="/experiments#/">Cancel</a>
			</form>
		</div>
	</div>
</div>

public-angular/app/views/users/create.jade
extends ../index

block content
	div(ng-controller="UserController")
		form(method="POST" ng-submit="create(user)")
			.form-group
				label(for="firstName") FirstName
				input.form-control(type="text" name="firstName" required ng-model="user.firstName" placeholder="FirstName")
			.form-group
				label(for="lastName") LastName:
				input.form-control(type="text" name="lastName" required ng-model="user.lastName" placeholder="LastName")
			.form-group
				label(for="email") Email:
				input.form-control(type="email" name="email" required ng-model="user.email" placeholder="miemail@example.com")
			.form-group
				label(for="userName") UserName:
				input.form-control(type="text" name="userName" required ng-model="user.userName" placeholder="UserName")
			.form-group
				label(for="password") Password:
				input.form-control(type="password" name="password" ng-model="user.password" required placeholder="password")
			.alert.alert-danger(ng-show="err" ng-data-bind="err")
			input.btn.btn-default(type="submit")
		.alert.alert-success(ng-show="msg" ng-data-bind="msg"){{msg}}
