public-angular/app/views/users/index.jade
extends ../index

block content
	h1 User Index
	.row
		.col-md-12
			table.table.table-striped.table-hover
				thead
					tr
						th FirstName
						th LastName
						th UserName
						th Email
						th Actions
				tbody
					- each user in users
						tr
							td= user.firstName
							td= user.lastName
							td= user.userName
							td= user.email
							td
								a.btn.btn-xs.btn-primary(href='/users/details/'+user.id): span.glyphicon.glyphicon-eye-open
								a.btn.btn-xs.btn-warning(href='/users/update/'+user.id): span.glyphicon.glyphicon-edit
								a.btn.btn-xs.btn-danger(href='/users/delete/'+user.id): span.glyphicon.glyphicon-trash
			a.btn.btn-primary(href="/users/create") New User

public-server/public/experiments/views/index.html
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<div class="page-header">
			<h3>Experiments</h3>
		</div>
		<p>
		<a href="#!/create" target="_self" class="btn btn-primary">New Experiment</a>
	</p>
	<div class="row">
		<alert-messages></alert-messages>
	</div>
	</div>
</div>
<div class="row">
	<!-- Modal -->
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="deleteModalLabel">Confirm Deletion</h4>
				</div>
				<div class="modal-body">
					<p class="text-justified">
						Are you sure, you want to delete the experiment?
					</p>
					<dl class="dl-horizontal">
						<dt>Name</dt>
						<dd>{{deleteExpSelect.name}}</dd>
						<dt>Description</dt>
						<dd>{{deleteExpSelect.desc}}</dd>
						<dt>Application</dt>
						<dd>{{deleteExpSelect.app.name}}</dd>
						<dt>Last Execution Status</dt>
						<dd>{{deleteExpSelect.last_execution_estatus || 'No info of the last execution'}}</dd>
					</dl>
					<div class="modal-footer">
						<form ng-submit="deleteSubmit()" class="form form-horizontal col-md-12">
							<div class="col-md-12 text-center">
								<input type="submit" class="btn btn-danger" value="I Agree">
								<button type="button" class="btn btn-default" data-dismiss="modal">I disagree</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="modal fade" id="deleteModalProgress" tabindex="-1" role="dialog" aria-labelledby="deleteModalProgressLabel" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="deleteModalProgressLabel">Please, wait...</h4>
				</div>
				<div class="modal-body">
					<div class="progress">
						<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0"
							aria-valuemax="100" style="width: 100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" data-keyboard="false"
		data-backdrop="static">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="deleteModalLabel">Please, wait...</h4>
				</div>
				<div class="modal-body">
					<div class="progress">
						<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="20" aria-valuemin="0"
							aria-valuemax="100" style="width: 100%">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row" data-ng-show="experiments.length">
	<div class="col-md-offset-2 col-md-8">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
			<div class="panel" ng-class="panelColors.getColorClass(exp.last_execution_status)" ng-repeat="exp in experiments">
				<div class="panel-heading text-center" role="tab" id="heading{{$index}}">
					<h3 class="panel-title">
						<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false"
							aria-controls="collapse{{$index}}">
							<strong>{{exp.name}}</strong>
						</a>
					</h3>
				</div>
				<div id="collapse{{$index}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{$index}}">
					<div class="panel-body">
						<p class="text-center">
							<a href="#!/overview/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Overview">
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
							</a>
							<a href="#!/labels/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Labels">
								<span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
							</a>
							<a href="#!/inputdata/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Input Data">
								<span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
							</a>
							<a href="#!/sources/{{exp.id}}" class="btn btn-info" aria-label="Left Align" title="Sources">
								<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
							</a>
							<a href="#!/logs/{{exp.id}}" class="btn btn-warning" aria-label="Left Align" title="View logs">
								<span class="glyphicon glyphicon-alert" aria-hidden="true"></span>
							</a>
							<button class="btn btn-danger" data-toggle="modal" data-target="#deleteModal" ng-click="selectExpToDelete(exp)" title="Delete">
								<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
						</p>
						<table class="table table-hover table-striped table-bordered">
							<thead>
								<tr>
									<th class="text-center" colspan="2">Information</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Description</td>
									<td>{{exp.desc}}</td>
								</tr>
								<tr>
									<td>Application</td>
									<td>{{exp.app.name}}</td>
								</tr>
								<tr>
									<td>Last Execution Status</td>
									<td>{{exp.last_execution_status || 'No info of the last execution'}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
